<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.box{
		width: 200px;
		height: 50px;
		background:-webkit-linear-gradient(aqua,pink);
		position:absolute;
		left:200px;
		top:100px;
		text-decoration: none;
		text-align: center;
		line-height:50px;
		font-size:30px;
		color:#fff;
		font-family:'微软雅黑';
		border-radius:10px;
		-webkit-transition:1s all ease;
		box-shadow:inset 0 0 10px #fff, 0 10px 10px blue;
		text-shadow:2px 2px 5px #000;
	}
	.box:hover{
		box-shadow:inset 0 0 30px #fff,0 10px 10px #000;
	}
	.box:active{
		box-shadow: inset 0 0 0 #fff, 0 2px 10px #000;
		top:108px;
		text-shadow:0 0 0 #000;
	}
</style>
</head>
<body>
	<a href="javascript:;" class="box">按钮</a>
</body>
</html>